PACKAGE_NAME="peak-linux-driver"
PACKAGE_VERSION="8.12.0"
CLEAN="make clean"
MAKE[0]="make DKMS_KERNEL_DIR=$kernel_source_dir MOD=MODVERSIONS PAR=NO_PARPORT_SUBSYSTEM USB=NO_USB_SUPPORT PCI=PCI_SUPPORT PCIEC=NO_PCIEC_SUPPORT ISA=ISA_SUPPORT DNG=NO_DONGLE_SUPPORT PCC=NO_PCCARD_SUPPORT NET=NO_NETDEV_SUPPORT RT=RTAI"
BUILT_MODULE_NAME[0]="pcan"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_LOCATION[0]="/updates"
REMAKE_INITRD="no"
AUTOINSTALL="yes"
